<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:padding="16dp"
    tools:context=".LimitActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/back_arrow_1"
        android:onClick="back"/>

    <TextView
        android:id="@+id/limit_setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginTop="32dp"
        android:text="Atur batas pengeluaran"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/limit_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/limit_setting_text"
        android:background="@drawable/button_rounded2">

        <TextView
            android:id="@+id/text_nominal_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="Nominal"
            android:textSize="20sp"
            android:textColor="@color/color4"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/text_nominal_limit"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded1"/>

        <EditText
            android:id="@+id/limit_amount"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_nominal_limit"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded1"
            android:inputType="number"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_limit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_nominal_limit"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/button_rounded"
            android:text="Tambah"
            android:textColor="@color/color3"
            android:onClick="addLimit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_limit_button"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:background="@drawable/button_rounded_red"
            android:text="Hapus Batas Pengeluaran"
            android:textColor="@color/color4"
            android:textSize="16sp"
            android:visibility="gone"
            android:onClick="resetLimit"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/reset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/limit_setting"
        android:layout_marginTop="32dp"
        android:text="Reset catatan"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_text"
        android:text="Semua catatan keuangan akan dihapus dan mengulang dari awal"
        android:textColor="@color/color3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/limit_setting"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="42dp"
        android:padding="16dp"
        android:background="@drawable/button_rounded_red"
        android:text="Reset"
        android:textColor="@color/color4"
        android:textSize="18sp"
        android:onClick="resetAll"/>
</RelativeLayout>